'''
за день машине проезжает т кило метров. Сколько дней нужно что проехать маршрут длиной т километров
при решении нельзя использовать if и циклы
'''

day = int(input('Сколько машина проезжает за день '))
total = int(input('Сколько всего должна проехать машина '))
result = (day - 1 + total) // day
print(f'Мишина проедет {total} километров за {result} дней')
